# walsupring-tdd

./: build.gradle  settings.gradle
.github/workflows/: build-test.yml  dev-deploy.yml
procfiles/: Procfile
src/docs/asciidoc/: index.adoc
src/main/java/com/walsupring/: Application.java
src/main/java/com/walsupring/admin/domain/: Admin.java  AdminRepository.java
src/main/java/com/walsupring/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/walsupring/board/domain/: Board.java  BoardRepository.java
src/main/java/com/walsupring/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/walsupring/controller/: AdminController.java  UserController.java
src/main/java/com/walsupring/controller/dto/admin/: AdminChangePasswordDto.java  AdminJoinDto.java  GetAdminDto.java
src/main/java/com/walsupring/controller/dto/user/: GetUserDto.java  GetUsersDto.java  UserChangeNicknameDto.java  UserChangePasswordDto.java  UserJoinDto.java
src/main/java/com/walsupring/core/exception/: CustomException.java  ErrorCode.java
src/main/java/com/walsupring/core/response/: ApiResult.java  ExceptionAdvice.java  Response.java
src/main/java/com/walsupring/gallery/domain/: Gallery.java  GalleryRepository.java  GalleryStatus.java
src/main/java/com/walsupring/gallery/service/: GalleryService.java  GalleryServiceImpl.java
src/main/java/com/walsupring/notice/domain/: Notice.java  NoticeRepository.java
src/main/java/com/walsupring/user/domain/: User.java  UserRepository.java  UserStatus.java
src/main/java/com/walsupring/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/walsupring/util/: Preconditions.java
src/main/resources/: application.yml
src/test/java/com/walsupring/: ApplicationTests.java
src/test/java/com/walsupring/admin/domain/: AdminRepositoryTest.java  AdminTest.java
src/test/java/com/walsupring/admin/service/: AdminServiceImplTest.java
src/test/java/com/walsupring/board/domain/: BoardRepositoryTest.java  BoardTest.java
src/test/java/com/walsupring/board/service/: BoardServiceImplTest.java
src/test/java/com/walsupring/controller/: AdminControllerTest.java  UserControllerTest.java
src/test/java/com/walsupring/gallery/domain/: GalleryTest.java
src/test/java/com/walsupring/gallery/service/: GalleryServiceImplTest.java
src/test/java/com/walsupring/user/domain/: UserRepositoryTest.java  UserTest.java
src/test/java/com/walsupring/user/service/: UserServiceImplTest.java
src/test/resources/: application.yml
